#!/bin/bash/ 

echo -e "\033[5m\e[1;32m\033[4m\033[1mHallo du hast das Starterpaket-Script ausgeführt\e[0m"
echo -n "Möchtest du dein Linux nur Updaten oder gleich mit ein paar wichtige programme mit installieren
nach der Auswahl des Pakets wird die dafür vorgesehne bash datei heruntergeladen? 
[Nur Update[O]//Mit Programmen[M]]?"

while ((!gueltig)); do
  read -sn1 answer
  case "$answer" in
    [Oo])    result=1; gueltig=1 ;;
    [Mm])      result=0; gueltig=1 ;;
    *)         gueltig=0 ;;
  esac
done

echo

if ((result)); then
{ echo "Okay dein Linux wird nur ein Update durchführen"
        sudo apt install git -y
        cd Downloads 
        git clone https://raw.githubusercontent.com/Xenuzz/APT-Update-Upgrade-Clean-Script/main/update.bh
        unzip APT-Update-Upgrade-Clean-Script.zip
        cd /APT-Update-Upgrade-Clean-Script/
        sudo bash Linux_Update.bh
        echo -e
    exit
}
     
        else
{ echo"Okay das Linux Starterpaket wird nun installiert"
        sudo apt install git -y
        cd Downloads
        git clone https://raw.githubusercontent.com/Xenuzz/APT-Update-Upgrade-Clean-Script/main/Linux_Starterpaket.bh
        unzip APT-Update-Upgrade-Clean-Script.zip
        cd /APT-Update-Upgrade-Clean-Script/
        sudo bash Linux_Starterpaket.bh

    exit
}
fi
