#!/bin/bash/ 
echo -e
echo -e "\033[5m\e[1;32m\033[4m\033[1mJetzt wird ein Installations-Script ausgeführt\e[0m"
echo -e  "\033[1m\033[4m\033[31mDas Linux wird nach der Installations neugestartet"
echo -n     "Möchtest du die Installations durchführen? [Ja/Nein]?"

while ((!gueltig)); do
  read -sn1 answer
  case "$answer" in
    [JjYy])    result=1; gueltig=1 ;;
    [Nn])      result=0; gueltig=1 ;;
    *)         gueltig=0 ;;
  esac
done

echo

if ((result)); then
{ echo "Okay die Installations startet jetzt"
        echo -e "\e[1;32m Step 1: installing packages \e[0m"
        sudo apt install git    -y
        apt install wget        -y
        apt install pdftk       -y
        apt install screen      -y
        apt install autojump    -y
        apt install bleachbit   -y
        apt install gparted     -y
        apt install rsync       -y
        apt install wine        -y
        apt install npm         -y

        echo

        echo -e "\e[1;32m Step 2: Updating packages \e[0m" 
        sudo apt-get update -y
        echo 

        echo -e "\e[1;32m Step 3: Upgrade packages \e[0m"
        sudo apt-get upgrade -y
        sudo apt-get dist upgrade -y 
        sudo apt-get update

        echo -e "\e[1;32m Step 4: Cleaning up \e[0m"
        sudo apt-get clean      -y
        sudo apt-get autoclean  -y
        sudo apt-get autoremove -y
        sudo shutdown -r        -y

        exit
}
        else
{   echo "Okay die Installations wird nicht durchgeführt"
    exit
}
fi
